<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WpfApplication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">PACIFICCOASTAQUARIUM.COM

</Value>
    </Setting>
    <Setting Name="ADDomin" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">ae8a32ca-8c02-436d-ad4b-8c3726dfc4b6</Value>
    </Setting>
    <Setting Name="ADUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">82ebe015-e84b-44fa-83d7-332ddb34c2ba</Value>
    </Setting>
  </Settings>
</SettingsFile>